# This file is managed by Puppet via the "<%= @module_name %>" module.
#
# vim: filetype=configparser

[koji]

# configuration for koji cli tool

# url of XMLRPC server
server = <%= @hub %>

# url of web interface
weburl = <%= @web %>

# url of package download site
topurl = <%= @downloads %>

# path to the koji top directory
topdir = <%= @top_dir %>

# configuration for authentication

authtype = <%= @auth_type %>

<% if @auth_type == 'kerberos' -%>
krb_rdns = false
<% elsif @auth_type == 'ssl' -%>
# client certificate
cert = ~/.koji/client.crt

# certificate of the CA that issued the client certificate
ca = ~/.koji/clientca.crt

# certificate of the CA that issued the HTTP server certificate
serverca = ~/.koji/serverca.crt
<% end -%>

# configuration for failure handling when making calls to the Koji Hub

# How many times should a failed call be retried if the Hub reports
# a temporary failure?
max_retries = <%= @max_retries %>

# ... and if so, wait how many seconds between attempts?
retry_interval = <%= @retry_interval %>

# Should calls be retried if the Hub reports itself offline?
offline_retry = <%= @offline_retry %>

# ... and if so, wait how many seconds between attempts?
offline_retry_interval = <%= @offline_retry_interval %>
